<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <title>Practica 9</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="galeria.html">Galeria</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contacto</a>
                </li>
              </ul>
        </nav>
    </header>
    <article>
        <h2><b>Nosotros</b></h2>  
        <p>En esta página, presentamos un proyecto enfocado en la enseñanza y aplicación de Python, uno de los lenguajes de programación más versátiles y utilizados en el mundo de la tecnología. El objetivo es proporcionar una plataforma interactiva para aprender, explorar, y compartir conocimientos sobre Python y 
            sus aplicaciones en diferentes áreas como el desarrollo web, la inteligencia artificial y la automatización
            Nuestro equipo está compuesto por estudiantes y entusiastas de la programación que buscan fomentar el aprendizaje colaborativo y la resolución de problemas con herramientas tecnológicas eficientes.
            </p>   
        <div>
            <img src="img/pythonbd.png" alt="En BD" width="60%">
        </div>   
    </article>
    <footer>
        <div class="ubicacion">
            <h2><b>Ubicación</b></h2>
            <p>Tuxtla Gutierrez, Chiapas</p>
        </div>
        <div class="contac">
            <h2><b>Contactame</b></h2>
            <p>sergio.rivera19@unach.mx</p>
        </div>
    </footer>
</body>
</html>